# nopCommerce-PaymentPlugin-BankTransfer

./: LICENSE  README.md
Nop.Plugin.Payments.BankTransfer/: BankTransferDefaults.cs  Nop.Plugin.Payments.BankTransfer.csproj  Nop.Plugin.Payments.BankTransferPlugin.cs  plugin.json
Nop.Plugin.Payments.BankTransfer/Components/: BankTransferViewComponent.cs  OrderDetailsViewComponent.cs
Nop.Plugin.Payments.BankTransfer/Controllers/: PaymentBankTransferController.cs  PaymentBankTransferProcessorController.cs
Nop.Plugin.Payments.BankTransfer/Domains/: BankTransferRecord.cs
Nop.Plugin.Payments.BankTransfer/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Nop.Plugin.Payments.BankTransfer/Mapping/: NameCompatibility.cs
Nop.Plugin.Payments.BankTransfer/Mapping/Builders/: PluginBuilder.cs
Nop.Plugin.Payments.BankTransfer/Migrations/: SchemaMigration.cs
Nop.Plugin.Payments.BankTransfer/Models/: BankTransferSettings.cs  ConfigurationModel.cs  PaymentDetailsModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.BankTransfer/Services/: BankTransferService.cs  EventConsumer.cs  RechargeKeyGenerator.cs
Nop.Plugin.Payments.BankTransfer/Services/Interfaces/: IBankTransferService.cs  IRechargeKeyGenerator.cs
Nop.Plugin.Payments.BankTransfer/Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
Nop.Plugin.Payments.BankTransfer/Views/: AdminOrderPaymentInfo.cshtml  Configure.cshtml  OrderPaymentInfo.cshtml  OrderRechargeCode.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
